﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="sqlite_orm.h" />
    <ClInclude Include="..\..\..\BtTrader\EngineData.h" />
    <ClInclude Include="..\..\..\BtTrader\Logger.h" />
    <ClInclude Include="..\..\..\BtTrader\Account.h" />
    <ClInclude Include="..\..\..\BtTrader\Coin.h" />
    <ClInclude Include="..\..\..\BtTrader\Order.h" />
    <ClInclude Include="..\..\..\BtTrader\Ticker.h" />
    <ClInclude Include="..\..\..\BtTrader\EngineEvent.h" />
    <ClInclude Include="..\..\..\BtTrader\DataDefine.h" />
    <ClInclude Include="..\..\..\BtTrader\Exchange.h" />
    <ClInclude Include="json.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\BtTrader\EngineData.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="..\..\..\BtTrader\Logger.cpp" />
    <ClCompile Include="..\..\..\BtTrader\EngineEvent.cpp" />
    <ClCompile Include="..\..\..\BtTrader\DataDefine.cpp" />
  </ItemGroup>
</Project>